odoooooooollllloooooooodooooddddddddxdddddddddddxxdddxdxxxkkkkOOkxkkkxkkxxxxkkkkkkxkkxkOOkkkxxdddoololc;',;,'..'''...'';;:lloo:;:clc:clloolloloxxxxdooddoodolooloolccccc:;,,;;,'.........''..',,'.....,;;:::;,,,,''''''''''.............................',,;,,;,,'...,,',,''''.........'''..................
lllllolloollcccllooooooddolooodddddxxxdodxxdddddooodddddxxxxxxxxxkxxxxkkxxxkkkkkkxxkkxdkOkxdddollollc:;;,'',,,'',;,,,,,;:codoollcclllllooolllododdddooooccodolllldocccc:;;'.';;'',''''....''..'.....';:;,:::;;,''',,,'''''............................'',''''''.....','''''.........'................  .....
lllllllolccllcc::lllllollooooloddxdddddoodddddollloodxxdxxxxxxkkxdxxxxxxdxkkxxxxxkxddddddooololcclc;',;,'..',::;,;,'''.':clllolllcclolloollloodddooolooolodollllllllol:;,,'''''',,''''.....'........'::;;:c::;,',;;::;,,,'...........................','.....','..'',,'''''...........'.................. ..
lllllllllc:clc:::ccccccloooolccllooooddolodddolllllodxxddddxddkkddxxdddxxdxxxxxkkkkkxkkxolllcc:clc:;;;;;,,,;,,:c:cc;'''.,:llloooolc:::clolcloodooddoolcclool::llolcooc:;;,,'...''''''''..''........';:;;;:cc:;,,;::::;,,,''......................  ........',;;,'',,,;;;;'''........'''''........... .......
cc:clllcccccccc:cc:cccllc:ccc::ccccllllllooodolclllloooddoodxxkxxxxxxxxxxxxxxxxxxxkkxkkxdooolccllc;;;;::cooc,':lllol;,,',:ooooolcllcc:coooloollloodxdollllllc:clooclollc;,''..''.''.',,''''...'....:c;;,;:ll:,',:c:::;,''''''...................  .......';:;,,,,,,,,,','.'''......''''......... ... ......'
c::::::::cc:ccccccc:cccc::cccccccclcccccllccloolllcclllloddoooddxxddddxxxxddxxxdoolllloolcllclc::c:,'';::cllc::lllooc;;;coooddoc:clcccclllolccllllllllllllccc:ccc::codoc;,'''''.'''..'.''...'''''.';:;;;;:cc;'',;;::;,'..',,,,''..............'''...'...,,,,'',,,,,,''....',,''....''.................. ..',
::ccc::::::::cc::ccccc:::::cccccccccclccc:::clccclllolccllllllloddoodxddddoodddooc::::cccccccc:;;cc;,,,;ccooolloooooollolloddddllooooloolloll:clllcllclllcclccccclollllc;:;'''.'''.........''.....;:;;;;;:cc;,',;;;;,'''.',,''''...............''.....','..',,,;,,,,'......''''..........''............  ...
::ccc::cc:::::::cccc::::::cllc:cc::::cccccc:cllc:::cllllcccclllloolldxxdddoodolllcc:::;,,;;;:;;;;llc:,'';ccldddddoddooollclddoddooolclooooollc::cccclcccccllcccc:cllcllc::;,,,,,'''....'.........,:,,,,;::cc:,,,,,',,',,,,,'''..................''.. ..''',,,,,,'','..........''....'''................  ...
:::::cccc::::::::cc:::cc:::c:::cc:::ccccccc::cc::ccccclllllllccloooodddoooooolc:::;,,;'..'',;,'';cloolc;coc:ldddddddoolccclooooddoolclollc::cccc:::::::;:ccccclcclcc:clc:::;::;;,,,'''''.........;;,,;::::cc:,,,,,,;;;;,,,,'''.....................   ..,;;,''''',,'................''''.......... .........
;;;::::::::::::c::::::::::;;;::::::ccc:::::::::ccllllclooooolllloooooolloollc:;;::;;;,,,'';::c;,,:loolllcodlldddollodollcclcccooodolloocclcclllc:;;;;;:::::cc:cccc;;:cccooc:;::::::;;;;;'.',,'..,;;;;;:cc:cc;,,;:;,,;;,,,,'''..'................... ...',,'''','','................'''''....................
;;;::;;;:::c:::c:::::;;::;::;;;;:::::::cc:::::cllllllclllooooooooooolccclcclc:::;,,;;,,;;;;:cllcclclooooooddodxdollollcllllcllollloolc::cclllc:c:::::;;;::;;;;;;,'',::cllcc:::;;;;;;;:;,'....'.';;;;;;:cc:cc;,;;;;;,,;;,,,''''''......................';,'..''''''.................',,'.....................
::::;,;::::::;;;;;;;;,;:;;:::;:::;;;;;;::::ccccccccccccllllllll:,';clcc:cc::;,,,''',;'',:llloooloollloooodddddddooloolllollllooddddoccllcccllc::c:::;;;;;;;,;;;,,'',,;clolc:::;;:::;;;,''.....,;;;;;;::cc:cc::;,,;,'',,;;,,,,,,'''....................,;'.'',''''...'...............'''''...................
;;;;;,;;:::;,,;;,,,,,,,;;;;;;::c:;;;;;::::::::::cccccccllllllcc:;;lddlcccc:;,'''.'';:;;:ccccllloolllolclooddddddoooooooodooollodddollloolccclc::::::;,;,',;;;;;;;:;::;,;clc;;;;::;;;;,'.....';::;;;;;::cc:cc:;;;,,''',;;;,,,,,,,'.....................''..........''...................'''..................
;;;;;;;,;;;;,,,,',,,,,,,;;;;;;;::;::;:::::cccccccccccclollllcccccldxdcclc:;,,''''.,:cccccc::cclooolllllooddoodddodxxdddddooolllolllooolcc::::cccc:;:;,,,'',,,,,',;;:ccccc::c:::::;,,,''......';:;;;;:::cc:cc;,''''''',,,,,,,',,''''................ .........   ..'...........''...''..''''.....'...........
;;;;;,,,,,,,,,,,,,,,,''',;;;;;;::;::::::cc:cllccccccccllloolc:::;,,;:::cccc:;,'''',:ccc::::ccccloolllooodddddodxdodollooollllc::cllllcccc:::::::;,,,''''',,,;;,,;;;;:collc:::::;;,''''''''...'cc:::::::cc:cc;,'.....'',,,'''''',''''............... .....    .................'.........''.................'
;;,,,,,,''''.',,,'',,'',,;;;;;;;;;;;;clcclccllcclllcllloooddl,;:;',,,;cooolc:,'',;;cc:;;;;:;:c:codlcloolodoooooolcc::cc:::ccc:;;:ccc:::cccc::;;,,,,,',,'',;:::;;:cc:cllccc:::;;;,'.''',,,'...cdc:::::::cc:cc;,,,'..',,;;,'',,''',,,'..............  ..  ............................''....................',
:,,,,,,;:,....'''',,,,;;;;;;;;;;;,,;::cccccc:::cloodddxxxxxxo:;;;,'',;codol:,,,,;;:c:;;;;;,,,;;:lddoooooodoolll:;;;;;:;;:;;,,:c::ccccc::::::;;;;,;;,,,,,,,,:cc:;:cllloollccc:;;:;''''''.....,lc;:::::::cc:cc;;;,'',,;;;,,'',,,',,,'................................................''......................'
l;',,;;;:;,'..',,,,,;:lolll:;;;;;;:::ccccc::;:coddxxxxxxxxdl;;:::;'',,;cllc:,,,,,,;:;;,,,,,'',::cododoolllllc:;,'',,,,;::;,,;;::::::::::;;;;;;;;;;,,,,,,,,,;:lcccccclllcccc::,,,,,,,''...'''cl::::::::::cccl;,,',;;::;;,,,,,;;;;;,''''......................................................................
dc,,,'..'....',',,;;,,;:;:c:;;;;:cccccc::::cloooddddddddddl::oo;,,,,,'',:::;,,,,,;::;,,,''''',:clodooolllcc:;,,',,,''',::;,;cc;,,;:cc::::;,,,,,,,,,,,,,,,;;;:cclccccccc:::::;;;,,,,,,''''..,ll;:::::::::c:cc;,,,,,;;;;;;;;;,,;,,,'.'''...........................................'...'......................
oool:;,''....,,,,;;;;;:;;,:lc;;:clllc:::cllllodoooodddddxdolddl:;,'',',::;,;;,,',;;;,,,'''..';clooolllc:::;,',',;::;,,,,,,;:cllc;;:clc:::;;;,,;;,;;,'',,;;;;:;;:ccll::::;;;;;;;,'',,'.''...,cc;;;;;;::::cccc;,,,',;::;;;;;;,',,'...','...........................''..................''.....................
,;cc:,,,',cc:;:;;;;;:;;,'',:c:cllllcccllolclooolllloddddxxddddlc:,,,,,;:;,,,,;,,,;;;;;;,'''',;:clllc::::;,,''',,''',,''',',;;::cccllcc:;;:;;::;;;;,,',;;;;;;;;;:::cc:;;;;;;,,,,'.',,.......:oc;:;;;;::::cccc;,,;,,;;::;;,,,,'';,''..''.'.......................''''...................'..............'......
'';;,,;::c:;;,:ccc:lol:'..''',loollooooooooooooddodxkxkkxxdooooooc;,,,;;,,;,;:;,;;;:::;,''',;:::ccc:;;;;;::;,',,,,,,,',,,',;;::clllllc:;;;::;;;;;;;''''',;;;;;:;;;;;;;;;:;;,''''..''.....';dkc;:;;;;::::cccc;',;;;;,;:;,;;,,,,,'''''''......................'.''.....................'''.........'''''......
;,;clc:lddl:,,;,,;::loo;.....':doodxdddodddooooooddxxxxxddddooddoc:;,,;;;;,,;;,,;;:lc:,'''',:ccc:c:;,,;:ldxdl:,,,,',,,;;;,,,,:cllllollcccc:;;;;;,,,,''',;;:::;;;,;;:;,,;;;,''''...''....';lOOl;;;;;::::ccccc;',;;;;;;;;,,,,,',''..',''.....'..............',,''.....................''''................   .
;:cll:;ldddo;';:;:;,,;co;''';cldlloxkxdddddoodddddxddddxddxxxdoooc:;::;;;;,,;;;;:cllc;,',,,;;:::::;,,,:c:::::c:;;,,;,,:cc::::cllccccccccccccc::;;,'',;;:::;:;,,,,;;,,,,,,,,,'.....''...,;:xXKd;;;;:::::ccccc;',;;,;;;;:::;,,,,,...','..''................';;,'''...................'''''.....'''.........  .
;;ldxolloooxdolokOOl'';l:,,';co:;::oddxxxxxddxxddddxxxxxxollodddlc;;::;;;;,,,;cldxdc:;,,,;;:ccccc:;;;;;'.......,;;;;;:cccccccccc:::::::::cclc::;;,,,;:cc:;,;:;,,,,,,,,,,,,,''....',...';:lOKKkc;;;;:::cccccl:,,;;;:::::cc:,,,,,'.''''..'...''............,,,,,,,.................',,'.......''''............
'.';lddxdl::cddcokkdc:cdxc,;:od;',,,;lkkkkkxxxdddddxxxxxo;'';:clc:;;;;;;;::::ldddolc:;;;;:cclollc:;::;'.,;,,''';cc::cllccllllc:::c::::::::::;;,'',;:::::;;,',''''''',',;;,'.','.',,',,,;:lxkOOo::::::ccccccl:,,;;::;;::;;,..'''..',,''''''','........''.'''''',,..........'.....','.........................
'',;;:;;;,...'codkkkkxccdoccodd:',,:dOOkxxxxxxxdddodxxddo:,''';c::;,,;:cloodddollcccc:;;:clodolc::ccc::c:;;,';ccoolllcccloolcc:;:::::c:::;;,;;;,,,;::;,,;;;,''...',,'',;;,''',',;,,,;;;::ooccooc::::ccclllcl:;,;::;;:;,''...''''',,''..',,,,,..'''...'',,',,'''''',.....''.....',''...............''...'''..
;,,,'.',;'...:dddxkkdxkxl:;;:cc;,,':kxxxxxxxxxxxxxxxxxxxdo;'';lll:;;;cooooxxxdolc:cc:;;;clloolccclolcll:,,,..;dxddoollooollcccc:::;:c::::;;;:;;;;;,;;,'',,''..'',,,,'',,''''''','''',,;;coocc:::;::::cllllccc:;;;;;:;,,,'..''',,,,,'''',,,''.',,'.''',,,,;;,'....''....''''''',,,'''........''.............'
',;,,:clc::,;cl:coo:,;lc:;..',;:c;.'::;lxxxxxxxxxxxxxxdlc;'..,:cloodo:,'..:llooc::cc::cloddooollooc:;,;,..',,,cllllooooollccccccc:::c:::::;;::::;;;;;,''',,''',,,,,,,'''',,'''''..'',,;;colccc:::::cclllllccc::;;;::;,,,'..',,,;;,,'''',,','',,'..'',,,'',,'...''...''''''',,,,'''''..'''',''.........''....
olloddxkkkdc:cccodxkdlc:co:':loxxdc;:c:cdxxxxdxddddodxdo:........:ol;.....';;:lccccccloodddooool:'',,'''........',,:oolcccccccccllc::ccc:::::;::;;;;;,.',;;;,,;,'',,'',,,,''..'''',,;::coocccccccccclllcccccc::;;;:::;,,'.',;;,;;,'....',,,,,,''',;,'',,,,,....,'.',,'''.'',,'',;,...'''',,'.....'''.......'
c;;lc;lxdxk:;c:;:lxxdollodkdc,,clodookkOkxxxdddddoc;loddo:'...''..;,.  .,cloooollccloodkkkkkxoc;'....':do,..........:olllllcclccc::ccc:;::c:;;::;;,,;;;;;;;,,,,,,,,,,,'''','.'',,;;:ccccllc::::ccccclllcccllc:;;;;:;;;;;;;;::;;;,''..''',;;,''',,,;,..',,,'.''''',,,,''''''''';;,....',,,;,'.'''''''...'''''
..,,,.';;;;;;,..',::,..';:oxd;..,:c;',,;coxdddddl,...''',:,......',....:ldxxxkOkoloodxxoodO00Oc...,::oOOl'..........,ooloolllllcllcccc:::c::ccc:;;;;,;:;,,;,,;;;;,,,,,'..'''',,;;::::::cll::::::::ccclccccodl;,,,,;:;;::::;;;,;;,..'.',,,,,'''''..'',,,,''',,',,,'',;,,''','.';;'.''''''''...',,'......,'..'
.',. ..'...... .',,,'.......''..'':l'...':ooodxo' ..''.. ........','..:c:cdolldOOxxooddlclxkxOx;.:dxkKN0kd;..........;loodollllllcccllcccccccc:c:::;;;;;;;;,;:,,,',,,,''''',;:;::::c:;:llc::::::::cccccc:;ldc,',;;;;;;::;;;;,,,,,,,,,,;,,''......'',,;,'.',,,,;,'',;;,,'';;,',,'.',,,,,;,,,,'',........'....
;;. .',,,,',c:'..''..  .';:::ccclloxoc,...'..:dxc;,,;:::::cc;'';coddol:;,',;,,;lxo,;:'.'',,;,,,;:lddddxxxOk;.....'....,llollllllcccc::cccccclc::cc:::;;::;;;,,''.',,,,''',,;::::c::clc:cc::::::::ccccc:;;;ldc;;;:;;::::;,',,;;;;;;;;;;,,,'...'',,,,;;;,''',;;;,,,,,,,,,;::;,,,,'',,,,,;;,,;;'.''''',,'''....
odc;:,'''',:c:;.....  .;cclolloddddxOkxdc;,',oOOko:clc:;;;cxOkxdoccll:...''.....cc.',..;ccc;,. ,c,,,;;;,''::....;l,...,lolllllllcc::;:cc::clc:::::c::;;;;;;,,',,,,;,,,;;;:::::c::::::cclc:::::::ccclc::;:codl:,,,;;::;;,,''',;,,,,;;;,,,'...',;,;;;,;;,,,,,,,;,',;;''',:;;;;,,,,,,,,,,;;,,,,'.....'''''....'
:lodo;''',loc;,...',,'',...,;cc;',,;;;cdxl;cxkxolc;clc;,'',clodo;..;coxd:;;,,'';okxxK0occc:;:ll:;:oxO0Od;. .'...'lo,.';odooolcccccccccccccc::;;:::cc::::;;;;;;;;,;;;;;::::::::;;::::::lc:::::::cclc::;,,,,ldc;,,,;:;;;,;;,;;;;,,,,;,,,;,,'.',;,',;;,,,,,;,,,;;;::;,'',,;;;:;,,,;,,,,;;;;;,,'''....''.'.....'
:;;;:;,;:;;;'.':::llc:;'....;l'....'.. .;:.'::;',cldkkddoloc;..coloxxc'''....'lxxdkOOOOo;,,'ckxldk0X0OOOk:..''...cdl,';ldoooollllooollllc:::;;:::ccccc::::::;'',;;::::::cc:cc::cc::c::cc::::::ccc:;;,,;;'.:dl;,;;;::;,,;,,,,,,''',;,,,,,,,,,;,',;;,,,'.',;:;;;::,,,,,,,;;;,,;;'..,;;;::;,'''''',,''''.......
,'..'..,;'''':do;:c;:l:''...:; .cc::;;. .,,'';,.cdodkdoxO0XK0x;':ol;.  .,'...:lc;;loccdOo''.,OKkdxOOkxdxkkl;;'....:dl;:odooooddoooodolclcclcccccc:cc:::;;;;;;;;;;::::cclooolcccc:::::clccccccccc:;,,',cl;':do:;:cc:;;;;,,,,,,,,;;;;;,,;;;;;;,,',;,',,'';:;;,,',,;;,,,;;:;,,;,''',;::;,,,,'.',,,;'........'''
'......'....,lc..,;,',:;'..ckd'.;cc:;;..,col:;,,;,;ll;;;;;;:coo'..........:oxO0Okxoc::coo;,:dOo,',;;;ck0OOOOOxl;..:xxlcodxxxdddooooooodddolllllolccc:::::::::c::ccc::cclloool;;;::clloc:::::::::;,,,,'''..:dl;;::;;,;;;;;;,,;,;;:;;;;;::;;;,''',;;,,,,;;;,,,..',:,'',;;;;,,,,;;;:c;,'',,,''',,'.....''''''..
..',,'.... .,:...,;'',,;;;ldc.','''''';::cldo::,..,:'...,;;,. .,,...'...,okxddOKXXKk:'. .;::::. ':lloodxo::oOK0d:,:dxooxkxxxddodxxdddddddoolcllolccccc:::::ccloddlcldoldxxxxl::cllooool:::;;;;;;,'...'...'cdl:;;:::::ccc::::;;;:;;,;;;::;;;,,,,,,,,,;:;,,','.',;:'',,,,;:,,;;:ccc;'',,;,,;;;,,'...'''.'.....
.':;'''... .;'..:oooclddooxc..,:;'..'clcc::cc:cc;cc. .,c::l:;'  .. .'..'ll:;;lk0xok0k:.  ;:.... ;oooc;,:c,,okxxkkOO00OOOOkddxxxx00kkOOOkkO00kollllodddddoolccoooxdloxxxOOOO0kooddoooddl:::;;;;;,''.......'cdl:;;:cokOO0O000Okxoc:;;;;;::::;,;;;;;;;;::;,,,,,,,:;,,,;;;::;;;:cc:,',,,;;;;,,'''''''',,'.....',
,'.. ..... ';..,ldkxc;lkkxc. ...',:::ll;:odooodxxxd;.'colloll:. ..  .:lxkkkxdlod;,ldxooocc;.....':odl,'',,,,;;cxOkkxxxkkkOOxkkdd00xkOkdlldkKKkdxkkk0KXXKK0kdoooodxxddxk00000kxdxkkkkOko::;;;;;;:;,.'...'''cdl,':ok0kxxxdxkkO0KKOo;;:;;;;;;,;;;;:c:;;:;'',;;;;,;;;;,,;,,;;;ccc;,,,,,,,,,''...''''''',''''',,'
.   ... . .,,.,;,'''',lxOk,  .....:ccl:.'::cdO0OOO0o;;clc:::c:;lc..,okkdxkOO0Od:,,,,;:cloc,...',';ooc'...''',':doodddxxxxkO0OOk00xookkc;cccdkOOxxkOKK0kkxdk0OodkO00xxkddkkOkxxkkxdddxOo:;;;;;;;::,';;',,';odl::xOdllc::::;;:oxdkko:;;;;;:;;::,;:::;;:;,;,;;,,;:::,';;,,;;:c;'',;,'',,,,,,'.''..''.''',,'';,'
    .... .':;,,....':c:c:lc........'';:,,'..;x0K0Oxdoc:::c:ccccxk:;oxkOOOKXOddko;'...';,,,'..,;clccl:...';;;;:lloxkkOOOOOkkkkxdxdooodollollodkxloxdx0koc,:lOXkx0NNNKKXOxlcllldolc:::oOx:;;;;;;;,,,,;;,,,',cooloxxoc;:;','''ckkllddl:::::::;;,;::;;;:c:;;,,;;,;::;,,,,',:c:,.',,;,,,,,;,,''';;,'''.'''......'
.  .......;c:::,....';,,,'..........':cc,';cdkkddolddlc::;;,:dOOKkddxOXX0000Okdoo;...,;'':okO0OO0xlooc;:cc:;;cc',xKKOddollcc::cll:;d0kdoooool:ckOo:;odoolokKK0Oxk0KK0kkko:,,clloxl;;:ol:;;;;;::,''.......,:ooddlccllll:;;;::lodkxdl:::;::;,;ldxxddddl;',,,;;;:;,',,,,:cc:'.';;,,,;,,,,,,,;;,,'',,,''''''....
'.....  ..::,',,'...':,,'.  ........'';c:lxOOOkoccldoc:::;,'.,lxkxddddddodddkOc..,...,:clxkkkkkOKX000o;clllc;:;.,cll:;;;:;;;;::ll;.:kOxxxxxxl,,dOd:,;clllllcclxOdooxxdkkko;,::,;::;;;;;,;;;::;,'........'oxdodo:;,,';:;;:oxkOOKKKKOxoc:::ldO000KKK000ko:;;;;;:;;:::cc:,,,'.',;;;;::;,,,,,,',,,,;,,,'........
'.,'.....,c,.';::,,;:,....      ..  ..;::loolcccclllc;:ccc;'...:ol:'..'......,l,.cdlcclllllllllok0kx00o:;:lc;;;;,,,;,.',,,,,,,';c;.,xOkkkxxxd;'lOd,'';;;,''...;xkxddxkOkkd::oc'......';;;,;::'..'..';'...:xdol:,....,'.,lkKXKKXNNNNXXKOdodddooxKKxooxKN0d:;;;:::cllc:;;,',;:::;::c:;;;;,,,;,;;:::,','''''...
'''......::''';:,'';:'....    ........,cdl;;,,,;ccll,....,'...'c:. ..,:c:,,'  .,:lkkxoodkOOO000OxoldOOOo,',';:,'.',;,.....''''';c;.'lkxxxxddo:';xkccclllccc;,:dkkxxdxkkkdc;:o:.  .',;;;cc::;;'..'.';:;:;:dkdooc;;,;clllx00Okk0KXXKOxkOXNKdlodddxkxxdxO0OOl;:::llllc:;;::cccc;,.';;;;cc;;;;;,;:;,'...'''.....
.','....':;'''..  .,:,....    .'..';:,;do;,'...,ccco:...',;,'.:l.  ,llclllol,.  ,:lldOOkxkOOOO0KKOo;;;';loxxxdc'..,;;...',,,;;,:l:'.:xkxxkxxdc''okdodddolcc;:x0OxdkkkOOkoc:;l;   .;clcclolc;;;'....,'.',';lool,,c::lldk0OOOO0KKK0O00000KX0dcclccloooodxkkxlllllcccc:::cclc::;;,,;:::;,,,,;;,;,'....'''......
.,;,'...:c;.....   .,.............;cllol;''....,:::ll,..',;'.;dl. .,llcodolc'   ':lodlc:;ck00KK000Oc,;okOkxl:cc,'',;;'..',,;;;;;ll;.,dOOOOOOOx:,o0OOKK000OxxddkxodxddkOko:;,;'.. .,::;;ccc:;;:;'.....'...'lko;.,:::cdkdlc:;,,;:clodxk00K00l....',''....;cdxocclc:::c:;::::::::;;;;,,,;;;;;;,,,''''.','......
.''',,',:;,.....   ...........  ..',col;'.... .,;;;:odc'....l00x,. .,:ldxxo::ccod;:occclcclolccccloxxdl,,,,'';;,,,,;;,..',,;;;;;ld:''oOOkkOOkkxxkkxxOOO0KXKXKxdkxdooodkkxd:;;'..  .',,:cllldl:loodc,:;':dd00oc:::c;coc'.. ....',,,'',;ldx0x,.',;cc:c;''..'loc:cccccc:::::::::;:::;;;:::;;;;;,',,,',,,'',,...
.',,,,;,.... ..... ..  .....'.  ...',''....    ..,,;:o00xc'ckkxol:,,:;;:c:;;:okxo::l:''...''''..   .:xc.',...',;,,,;;;...,,;;;;:cdo,.ckOkOOOO00OkkxkxddkKXOk0X0ddkkxxxkkOO0xdxkxolloddxdl;;do;,,cxkxkkkxdOKkoc',::::,..  .',,,;clc;'....,okdcccccldxdool..cdc:::cll:;:c::::::::::::;;,,,;,;;,',,,,,,,,,,,'.'
..',;;;,..'.....''.................'''..',,..''..,'',,lkOOxxkolccc;::;;;::::;cdc:',,.  .'',::,,'.    ,:'......,c:,,,;;'.,,,;;;;;:oo;.,x0kkkkxl:,,;cldxkOK0OkdxOxllodkOOOOO00kOKXK000KNNNKd;',coclddlccl:;xkclc'';:;'.  .'clcc:cll:;,,'. .'lxdoolooddoolol':dlcccccc:;:::::clc:::;;,,,,,,,,,;;;,;;;,,''',;::;
..';;;;;......'''................ .;c,',..,;;clcc,....;dol;,:;,'',''',;;;;lk0k;...'.  'cc::lc:cc;.   .','.  ..:o:,;:;:lo:.',:c;,,co:,'oOxo:,...',''.',;:ldO0koxxdddddk0KK00Okxkxdlox0NNXKX0lcodc:c:,,',,cOo;lc,.,:;.  ..;odoooddl:cc;,.   ,llllccccooolclc:ddlccc::clc:::cc::::;,,',,;;;;,,,;:;;;;;;,,;;;:;;
,',c:;;;'.....,,,'. .............  ';;;,,,'.,::'.,'. .:lc;.''..,;'...;l:;ckNXd. .lx,  ,ccclcccccloooc,..,'...';;,,locooc;'';coooccoooldOo'  .,ldoc;,:::;'.';ldxdlccloxkOOOxollcccccoxOOkOOK0dl:,,,'..,dkO0dllc;.'c;.   .'clclooocclol;..  ';;:cc::clllllloodxoccc:cccc:clc:::;;;,,,;:::::;',;;;;;;cc::cc:;;;
'.,::;;;,....,,..................   .cl:;,'....  ....,;;,..;'..','.'',coclkXNOc. 'lollc;;:ccc:;;d0KXKOxoc,..',''',oxxkdxkdoodlodxkOkdxO0c...'coddollc::;,..  ,do:,,,,;llddlcclloddxkkkk0KKXX0c'.....'o000Odllc:'.,'.  ...;cllool:;cc:'.   .'.':::cllodooooodkxlllllc:;,:ccc::::::::c::cc:;:ccccllcc::::;;;;;
'.'::;,,,...'c:. .,'.....',''.......,oo:,..  ... .  ...'...'....''''',';kkd0NNO:.',cddc,;clolc:lxxkkkk0KOocc;,''':xkxxkkxxc:odxxkOOkkkxOd::;;llclool:;:;,.   .:l:;;::::lddlc:;;,,;;;;;;,,,,:ll;'....,lxdooc::,............,cccllc::;'.....';,......,:oxxxxddkkdllllcc::ccccc:clllcccc:ccccc:::cc:::::::;;;;;
,.':;'',;',lxkc..,;'...',;,,'.....';ldo:;,.. ........ .cc'..........',,cOddKWWO:',..;:'',,;;;;,ldl;;;:cllll:''',;lxxddddo:..;lddxOOOOkxddc'',lolooc;;:cc,.   .:lc;::;'':oc;'.. ...',::,'..  .';;:,..,c:lxc,'''........',,'....';;',lddl:c:,,;;,,,,;;.,oxxkkxxkxollcllllllclllllllllcccllc:::::;;:::;;::cc:::
'..;;;,,lo;cO0d,.';,..'',:;,'.....,codo:.... ....... .;lc:;'.........'ok:.oXXX0oco, .,,,,,,','.;l;,;;;,'..,'....;oxxdddo:.....';:coxkkOkko,',:oolc:;;;;,.   .';;,,lxo;':l'... .';;;:cc;;:;. ..,,'..'cc;xk;.':;.....':ccccc;,'....';llllc:c;.';:::::,.,llclooodlccllllllllclllccllcccccllccc::cc::ccccccc::::
...:l;'';;.,dxl'.,:;'.',,;,''.....;cool:.... .'......:xkxoc:,......'';ol'.:dkOdcoo' ....,;;,,..'c;.','..........;dxxxoc;...       ..':odkkc,,;;:;,,,,,;,,,codxdc,ckOOOxdc......,lolloolclc'...;;'';cc;,;;'.,cc::,,cxOdollllllcc;;,.,cloolooc:;;;:cc;.ckxo::ccl:..cdooolllllllcclllllllcccllc:cc::cccc:::::::
:;ckO:..':cokko,.,:;'';;,'.''.....:olc;;,,. ......'.,ll:cc:;,,....,ll,',;cdxxkdc::'.....,:c:,. .;;,,... .''.....:oddd:',;.           .cdkOx:,,'.....  ..'oxollokO0000O0k:''.....:c:clcc::;''',:;;:c::;'';::lllx0Okkx:,clllllll:;;..,okOOOO000Oxdolc;,coxx:',;cc;,cloollllllllllllllllcc::cc:::cclccc::::::::
xO0XKd;,;:okkkd;.';,,;:;'..,,.....:lc,,;;lc;:;,''...''.;ll:'.....;dOxlc:lxxdol:;,','....',....  ....... ..,,,;:;clloo::c;'....   ....;:ldoodc'......  ...;lccc:lk0kook00Odl,.....,:lllc:,.''...,;;;;;c::okOkocoOkooolcclllllcc;,'..';oo,cdxooxkO0Oxc''cdo:'',;:::cloolllllolllllllllccc:clcccc:::ccc:;;;::cc
0KKK0o;'',okkkko,,,,:c:;'';:;....,:c::;;cdl:;,''.......;odd;. ..,loodl:clolc::,'..,'..............,.... ...,oOxlllcllcc:,'..........':::c;;ld;...'.......';;;:;,c:,':do:;;,,'.''''';;,''.....',;,',':ddx0KOolc:dd:cllllloollc::;,....:l;clccclllxO0Oxl::;;'.',;;:cxxdooolooollllllllllllclcccc:::lllc:c::clc
dddddo:'.c0KKKXKd;,;cc;'.,cc;...;cc::::;;ol;,''.........;odo,..;odddoc,;llc:,...................':,.........,;:cllcc:clc;,''. .....'';::c;,;lo;...........','..,;;;,;c,'..''';cc::,'.'';:'.,,'...',,cxkkkxdocc:oo:c:;loc:clllc;'.....';,,::ccllclollk0x:,;,..',;::oOOxdooooooolloooollllclllllllcccllllcllll
ddddxxxxk0XXXXXXOc;:::,..,cc;'.';cccc:::cxOc::;,'...''...;oddclO0Okxddoll:,,'. ..............................,lolc:c::c:;,,;,.....''';:;;,'';lol,..........'..',:coxkkdl,',;collllcccccc:c:;;,.....;xkooodoc:c;;;,;,,ll:;,;::;'''''..''.';:clllclc:loccldxo,..',,;;okOkxxxddolloddooollllllooolllcccclolcc:;
kOO0000KKKKXXXKOlcc:;;,'',::,..'';cccc::o0Kl'','.........':ddxO0OOkkxdoc,..... ....''.',;;.............';loooolcc:;;;;,,,'';:'...'''';c;''''':oxdc;,........':ldxk0Odc::;;:lddlcolllcc::':Okxxoc;''o0kocclolcc,..',;,;,',,,,''',,'''',,;:cllloollol;';:;cd:'......',cxkdoooooooodddddoddooodddddooolllllc:;;
ldddxxxxxxxxxxdl;;:lc;,'',,,'.'..,:;:c:;ckOl...'.........':lccodlc:::;c:......  .......,;,...'........'cdxkkkxc,:;;,,,'','.,,....',;;;:;'''',;:;oxdollddololok0K0kxc,,,''.':ooc::cc::;;;':k0OOOxoldkOd:::;;;:c,.'',,,'....''',,,''''',;lddolclccc;'..'.,:,.........',codkkkkkkxddddddddxxxxdddddooollllc::cc
ooddddddxxxkkkkkOO0Odc;,'''''...';;;::,..cdc,..'....''..',,;:lddl:,','.'....... ....................,lolc;:cxkl,;,,,','''.........',;;:;''',,''cxd;;oO0kdooolccccldocccc;'.:lcodlcc:;:;;,.;kxllccoxdol:;,,;;;l;',;;,,',;,.'',,,,,;;;,,,;:ccllllc,.....,:,......'''',,:okOkkkxdddoooodxxxddddollllollccclllcc
cloddxkkO00KKKKKKKXKxc,..;;''..,;::;;;;,;cdl;,'....''...','':odol:;,,..'............ ......','......;:;'... .cl;,;,,,,'..........',,,,::,',;,,,:c;'';oxoc:::;,,',coc:cc:,,':occl;;cll:;cc;,loc:ccodolc;,,',;:l;':l:,,:oo;''','';c:;:;',,;,,,,,::'.'....''........'',,:oxxxkxoooooddddollloolccccllc:cllloool
;;;:ccllodxxkkkkkkxo:;,';do:'..:;,:;;;;;:dxl:'.;,......,::,:oolc::,''..''..........  ......................'.'::;;,,,'...''.....',;;;,,;,,;;'','''',;:cc:;;,',,'':c:;;,'''',cc,...',,';cl:',::;;coolc:,....';l;.',,,'',,''''...;ll:;,'',,,;;,'''.......'. ..''...'',;lxxxxddddxxxxdoolccccc::cccclcccloollll
,,,,;;::ccllloolllllc:;;cdOx,..:lcl;''.';oOxc,'c:','.';::''cdoc:;,,,,'......',..... ..................''';cld:.',''..'''',,......',;;;;,,;:;,'''',,;;;,,'.',,,:;'',;;;,'..'',,..'''',,,;,'',:c,;ll::;;,.....,c;..,,'.'''''......,,',''';:c:,....    ..'.  .'''..''',:oddddddddxxxxdlccclooooooooooolodoodooo
;;:::::::ccllllllllllooooxkd;.'lxxxl,...lxxo:;:ll:;'';:,'';ool:;;,..;:;....,,'....  ...............'..;:,;xxkx'.........',,'...'''''';:;;:c:;,'''''',;;,,,...,:;'..';::,.'.''..',''''',,''',::;cl:;,,;:;... .c:..''....'''..''.....'''':c;'.''...  ..''...''',..,,'',cdddxxxxxxdddxddxkkkxxdxxxddxxdddddddoo
:;;;;,,,;;;;::cccloooodddxd:,;:ok00d:;':OK0o,,:lc:;,;,''';ldl:,';,..':;'..........'.................,;cl:;ck00o.........,;;,.....'''',,'''';,..',,;;:;,,'''...,,''...;:;,....':c:,.'...'''';cclc;;;;,,,,... .c:'''.......',,,'....',''''.......  ............'''...,;cdkkxxxxxkxxxkkkkkkkxxxxxkkkxkkxddooolo
,,,,,,;;::clloooddddddddddl:clok0XKd;;:ldkOx;';ll::;'..':odoc,'''...'::;;'..,;,....................'';cc;..oOKd....,l:.',,;'.......''',,,',;,...';;;,'..........'''..';,'....';:;'''.....',;:lolc:::;,,'.   .cc'.........',''.....'............ .'''....... ......''''cddxkkkkkkkkkkkxxxxkkxxkkkxxdddooddxxd
,,;;;::ccloddxxdddolcccclodxkO0000kc,,,,',lOxccc::;'..',cddlc:;;,...'cccll:;;;,'.....'.';,'........'''' ..'lk0d....:Ok;',,'.''.''......''',::;...,,,'....'',......''...',,....''...'......'';lc;;,,,'.....  .cc...........,,.....'...'''.........''''......  ....''''.,okkkkkkkxxxxxxkkkkOOOkkkdddddddxxxxkx
c:cllcc:;;;;:::::clloddxxkkxxxkxxxxxkkkdoodkkkdc:;,...'cdxdlll:;,....,clc,..'''''......'c:''.........'. .:lldd:...,o00l,'...',',:;;,''...............   ..''...ll'.'''..,,''..,,'..........'::;;,'',''..... .:c......'''..,,.......'''''.........................,,....lkOkkxxkkxxkkkkkkkkxdddddddxxxxxxxddo
lcc:;,,,''',,;;::cdxkkOOOOOOOOkkkkkxxddollloxOd;'''...:dxxocloc:;'....';'......''''','''.................,;;,'....lOKKd'.......',;::;;,'...'.........   .......xKx:;;'...'',.':l:'....'....,:;;;;,''''.......:c...';;;;'.........';'...'......''.............,,........lkkkxxdxkkkkkkxxxxdlodddxxdddoooolool
c:;,,'''',;,;ccccccclloodddxxxxxxxxxxxdoooodddo:,'...,cllc::dkocl:;;;'....''...,,,',;::,'..',''....''...,','.....;x0Oko:,,'.......'''''''.',........'..........cKNK0Ol...............',....cddddc,..,,,.... .:c'.,,,,,'',,''....':c:,.........''.''...................'cxkxxdddddddddddxddddoddxdooolloolodd
;,'''',';:ccllllc;;;,,;:cloodxkO0KKKXXXKK000OOOkc'...;cccloodOdllc;,'...,:;...',,'....'''.......''..',,..,c:.....;ddclc::;,....'..........',.......':oo:,..';c,'xNNKo,....................'ckdl:::cloc:;''...;c'.,'....,;,;;:;,...;::.......,,'''','...'...  .......'''lkxxxddxdodxdodxxxdolclloolllollooooo
'...';:ccllc::::;;;;;;;:clodkOOKXKKKXKKK0Oxdoooll:,,;:c:colccool:::,....:c,.....',,'.....'.,;,'','...':,.,c:'...':c::c:;;'....''''''.''''',::;,'....;dxl:lc,;xd.:KXd......................'cdoooxkxdl:;,'''..;c'.'.....'',,','.  ...'.....;;,;:;;ccc;'',..'. ..........ckxdxxkkdlooodxooodollllddddooooooll:
..',;;;:c:;,',;;:::cc:::codddooxxxdxkxxddoollc:::cc::c:cdO00Okxl:cc,.. .,;,,,''..',,,.........''''....,c;',,....'clooc:;'.',;,,;::;;;;:::;,:lc:;'...,odc;ld::OXo'dXo'......................'oxxxdlc:;,,,;;,'.;c'.... ....''''..  ..... ....'..;c;cllcc:,''''...........,lxxxdddlclloddooooodooooddolccllcc:,
,:cc:;;::;;cclolccclc:::::::::cloxkkkkkkkkkkkkxxxo:;;;lk000KKKKkl:c;..   ...,:clc:;;;,'.........''.....,;,;,....'lxxdoc;'...',;;::,;::;;,'.'::::,...';;,',cclkK0clXO;... ...............    ,odl,';;',:cllllccc,'................''..  .....  .cccl;'.,,'',,...';:ccccc:lxxdlllooddoloodoloolccllccoccc::;,,
cl:,;::lllooddolccccccccclllodxkO0KKKKKKKKK000Okdc::ccdO00KKKKKx:;cc...     .,;;;;:;,,,;,'.. .........'..:o;.....:Okdo:,;,....,::c;';cccll;.';;;'........ .';:odddko'.. .... ...........     ,c;.,c:.;odxolodolcll'.............','..   ......';;,;:'.,,,,''....',;:cc:coxxxoodxxdddddooooolc:clolc:;;;;:c;;
lcclooddoodddddoooooooodddxxxkkkOkOOOkkkxxdddxxxddollok000KKK0Od:',:'. ...  .';;,,''....','.  .....  .,::xx:''...;k0xoc::;....'',;;'.';;cl;..','..,,...........'',,,.......  ..   .....,.    .,,'';,,clllcclllllloc'''.......','',,'.   .....';;'.';;;;;;,'..   .....;oxkkxxkxxxxxxxdxxxdolloolcc::::cc::c::
dddddddddddddddddddddoooooolllcccccccccclllodxxxxxdodxkkOOOOOkxl'.':,....   .,;,'.',,'..........  ....;lokkd;''..;kKOkkkd,.',;;,,''''..''........'ccc;...........;'.............   ....'.   ....;:cccccc;';cccc:;,;'.'...,'',,,'.';,.  ..''....',,',;:l:''...   .'..,dOkkkxkkxdxxxxxxxdxdoloddolllccccllllc:
dddddddxxxdxxdolllc:::;:::;,,,,,;;:;:::cclodddxxxxkkOkkkkkkkxxxdollc,....   .,;;;;:c:,''......  ......:l::ll,..;ldOKK00Ko'';::;;;;;,,'''''.....'',::;,''...',,;:;,...',..     .........''    .  .',:loc;,',:cc::;'.......,,,,,,..',,.  ...'''....,::;:cc,..... .....ckOkkkkkkkkkkkxxdddddddxxxxdddoddddoollc
ddoddddxddoooc;,,,',,,,,,;;,,;::lllllllodkO00KKXXXXXXXXXXXXXXKK00OOd;........,,;:;;;,,'',,,...........;c;;c:..'dXXXXXKKKl..;ccccccccc:,..........''........;:,:c;....''.         ......'.       'clodo;.....,;::;'.'.....'','''..'''.  .''.''''',',;cxxl:......',,,;okkkkkkkkkkxkkkxdxxxxxxxxxkxddddxxdodddd
dxdolc:cc::;,,,',,;,,,,,;:ccllodxxddddddxOOkO00KKKKKK0KK0000Okxdoollc;'......;;',''''',,,,';,.........',',::,,ckXXXXKKK0c..'lollllloolc:,'..................,;::. .',,,'......    .......   .  .;cccc,. ...  .;;'..... ....''''......  .......',''..,ldxdl,....',,,:oxxxxxxxkkkkOOkkkkkxxxxxdxkkxxdddoddddoo
ol:;,,',,',,,;;;;;;;;:::cloooooooollolooddxdoodxxxxxxxkkxxxddddoooool:;..   .''.,,''..''''',;.............;cccdx0XXXKKKKl.. 'ooollcccc:;;,........'...........''. .,cccc:::::;,......  ...    .,,,,''........'c:......  ....''......  ........',,,'...;lxkxc'..':,.,lxkkkkkkkkkkOkxxkkxdddddxxxxxxdolooooddo
c;,,,,,;:;:::cccccclllllcccccccc::;;;::::::::::cccllooddxxxxxxxxkkkkdc:,.....''.,;,......'',;'....'...''..'cclxkKKXXKXXXd.  .;oddolcc:;;;,...................... ..,:,'...'',,;:,.......... ....;,...........'c:........'..........   .........';;,'...':dkx;..,:,,lkOkOOOkkkkkkxkkxkkxkkkkkkxdxxddddddddxxd
lcc:;:ccccccll::cc::::::c:;clccllcc:::cccccccccloodxkOO000000KKKKXXX0dl;'.   .;,,;;'.....''',,. ......''..';oOKXXXXNXXNNO,   .lddolllcc::;'......'.....''',;,..  ..;:;;;;;;;'.',,'',,,,,.....'..,;,'......,,,;c:,''... .............  ......'...':c;'....,oko'....:kkkkkkkkkkxxkkkkkkkkxkkkkkxxxxxxxxxxxxxxd
llllcc:cccc:::::::::;;:cllloddxxxxddoodddxxxdddxkOO00KKKXXXXXXXXXXXXKd:,...  .,;;:,''....'''',. ....',,,;;;:dOO0000KKKKK0o.  .;oolllcc::::,. .......',;;;'..'.. ....''',;;,;,,'..'',;;;;........'c;...'...''',c:,,''.... ...........  ...........'::,.....,lo:'..'cxOOOOOOkkxxxkkxkxxkkkkkkkkkkxxxkkkkkkkkxx
:ccccc::;;;;;,,,,;cclodxxxxxxxxxxkkxxxxxxxkkxkkkkO0000KKKKKKKKKK0OOkoc:;'.....;lc;''''''..',;:'.........;;,,lddddxxkkkkkkkxc',ldolcccccc:::,........'''''.....  .,ol;:;;:::::;,,,................;;..''...'',;c:,,,'..............................';,'...',,,:;'';cllok0OOOOOOkkkxxkkkkOkkkkxkxkkkkkxxxkkkkk
cc:::c;,'';cc::clooodxkkkxxxxxdxxxxxddddddxxxxxxkkxxkkkkxxxdddddolllllcc;'''..:c;'''''''..',;c,.........;;':kKKKKKXXXXXNNNNNKKXklc::ccclccc:. ............';,. .:OXKxc;:clcc::;,'''... ........'.':;,,,'..,,,;c:;;;;,'''';;;,,,,,,'................;,'.'''..,l:,',,,''lOOOkOOOOOkkOOOOOOkkkkkkkkOOOOOOkkkkkx
clc::cc::ccloollodddddxkxdoodxddooxdddoooooooollllccccccccccccclllllllloc'....':,.''''''..''';,.....'...''.c0NNNXNNNNNNNNNXXK0Oklc:::cccc::;'..........,:,cx:..oXNNNNOlcccccc:;,,'.............''.,;''...,,'',::;::;;,''.''...',''..................''.... .lxc,......cO0OOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkkkx
::::cclllooodooodxxddxxxxdddxxdooodolc:;;;:::::::;;;;::::::cclllllodddoooc:'..';''::'..'..''.',. ..,,....''cONXXXXNXXXKOkxxddooddc::cllcc::;,..........,;,ll'.cKWWWWWNOollc::::c::;......'.....''''.....',',,;::,,;::;;'....................'.   ......... 'kkc,......;kK0000OOOOOOOOO0000O0OOOOOOOOkkkkxkkk
cccoxddddddodooollooooolccclccc::;;,,'',;;;::::::;;;;;;;;;:::ccllooddxxxddo;.',;',:;'.','...'.,,...,;''''..:OXKKK0Okxxdoooooodxkxc;:cllcc:::;'.........,col;.,ONNNNNNNXOddollcccc::;,....''''''',,..;'..'',,;;::;;::::;;,'.................,:'.    ....... .kOl,......,xK0000000OOO000000OOkkkkkkkkkkkkkxxxx
lodxxdddddoollllllcccc:::::::::;;;;::;;:cccllllodolllclllloooooddxkxkkxxxoc;:;,;,.',,,,'''',,'.,'.',,,,,,'.cxxxxdooooooooodddddxo:;;:cllcc::;'.........'cxd,.lXNNNNNNNNXkccc:,,;;;:::;,..,;;,,;:;''lxc......;lc::lllllc:;,'............''..::'..         . .x0l;'.....'d00OOOOOOOOO000OOOkOOOkkkkkkxxxxxxxxx
oddooolccccc::cccccccc:::cc::ccclllodooodoloddddddddddddoodxkkkkxxxxxddol:;,,'';,..','...';:,'.,:,....'''''cdddddooodddxxkkkOO0KKx;;:ccc:;;,,'.......',;:dd;:ONNNNNNNNNNKl;;;;;;;;::::,..',,'',,''lK0c''....'cc::llcccc:;,'............''..:;..............'x0dc'......l0K00OOOOOOO0OOkkkOOOOOkOOkkxkkkxxkxx
ollcccccccllcclllllooolllodoooooooodddoodolodddddddolcclccccllc::::cc::::::;,,;;,'.,;,'.',;''''c:.... .''.,lddddxkkOO00KKKKXXXXXXOololcc:;;,,'......';:oddl;dXNNNNNNNNNNNOl:c::;;;;:::;.  ..',,'',ckOc.''....,::;:c::;;;;;'................;,...     .......o0xl,......:O000000kxkOOOOOOOOOOOkOOOOOOkOOOkkkk
olllllooolooooodoolodddddddooolccccccc:;:;;;:::::::;,...,;;;;;;;;;::::::;;;;;;c:,'',,;;;:c:,''';,..'...cdodkOO00KKKXKKKKKXXXXXXXX0dc:::c:;;;;;,.....',;cl:,,l0XXNNXXNNNNNXkc::cclllc::;.   ..''.',coxo'...  ..;:;:c:::::;;,'..............';,..       ......;kxl;......;x00000000000000000000OOOOkxxxkkkOOOk
ddddooooddddddddolccllcldolllc:;;:::::;,,,,;;;;;;;,,,,'',;;;,,;;;:;;:clloooddxkkd:...''',;;,...''..','.'cxO0KKKKKKKKXKKKKKKKKKKKKKd:;;,::,,;;;,...'',;;:;'..l0XXXXXXXXXXXX0o:;:cllolc::'. .......';;c:.....  .;:;:::ccc:;;;'............'',;c,.       ......'odl;......,x0O000K000000KKK00OO0OOOkxxxxxkkkkkk
xxdddddolodolllcccc:,,,;::cclllllloolcclllolcccclllcccclccclcclllooddxkkOOOOOOOOxc'...........',.....',;;ldxk0KKKKKKKKKKK0000000Okc'''';;,,;:::,'''',,,'..':kKKKKKKXXXXXXXKxlc:::cccccc;........',,,;'..    .;::;;::clc::;;,............'',cl.      ........'lxd:...''',dK000000000000OOOOOOOOOOOOOOkkOOkkxd
ooc;;coodddlccc:::::;;:::clllodxxxkkkxoooddddoooddddddddddxkkxxkkxxxkkkOOOOOkO0Oo;,;'.........',,'',,''',,,;ck0OOOOOkkkxxxxddooolc,...',,;;;:;,,'''';lxxdxOKXXXXXXXXXXXXXXKxl:::::cc::;;.......'codxo,..   .oxcc:,;:c::::::;'...  .......',l:.       .......:OK0xllxxkxdkOOOkOO0000O0OOOkkkOOkkOOO00OOOOOOOO
llc:coololcc:::::::::cc:cooodxxxxxxxxxdddoodoolodxdddxddxxxkkkkxxkxxxxkOkdddoooc,'',,.........;xkxxxdlcc:clooollllllccccccccclllll;.'''',,,','',''',o0XXXXXXXXXXXXXXKKKKKK0d;;:;;;;;;,','......;oxddl,.    ,xo::;:::::::::cc:,..   .......;oc.   ....   ..'':k000O0000OOOOOOO000000KK0000000000OOOOOO0000000
clolc::;;;:::cc:::;:cllllooddddddddddddoolclllolloollodoodddooolllc:::::;,,,,,,;;:col;.......'ldlccc::;;,;::::::ccclllclllllllllll:'.'''''''.',;,':d000KKKXXKKXXXXXXKKK0O00o::;;;;,,,;;:,......'cool:'.   .l0d::;;;;;;;;;;;;,','......'..';xd.  ........'''.cO00O00O0K000000O0OkkkxOKO00OO0000OOOkkOOOOO0OO0
ccoo;,;;;:cllclllccclllllooooddddddolodoolclcclc::::cllcccc:::::;;;,;;,,,,,,,:loddddo;..',;;,;cc,','',,,;;::cccllllloodddddxxxxxoll;'''',',,,,,,;okO0KKKKKKKKKKKKKKKKKKK000dlc,;:;,,;:cc:......'dOOd:'... .dKk:;;,,,,,,,,,,,'''''....''',,,dk, .......',,,,,o0K0000O0K00000OOOOOOkddkkOkkkOOOOOOOOOOOOkkkOOO